<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CarLot</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <nav class="navbar-form" role="search">
    <div class="form-group">
      <input id="input" type="text" class="form-control" placeholder="call it what you want...">
    </div>
  </nav>

<section id="gallery" class="col-lg-9">

    <!-- <section id="row-one" class="row"></section>
    <section id="row-two" class="row"></section> -->

    <!--<div class="col-lg-3 col-sm-4 col-xs-6">
    	<h4>1986 yugo</h4>
    	<a title="Image 0" href="#"><img class="thumbnail img-responsive" src="images/1986-yugo.jpg"></a>
    	<p>description can go here.</p>
    	<p><small>$27,000.99</small>
    	</p>
    </div>-->
    
          
 </section>

<script type="text/javascript" src="dist/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="javascripts/iife1.js"></script>
<script type="text/javascript" src="javascripts/iife2.js"></script> 
<script type="text/javascript" src="javascripts/iife3.js"></script>
<script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>